# ComposePokedexYT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysticraccoon/composepokedexyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticraccoon/composepokedexyt/: MainActivity.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/core/: PokedexApplication.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/core/utils/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/data/: PokemonApi.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/data/models/: PokedexListEntry.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/data/repository/: PokemonRepository.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/domain/responses/: Ability.kt  AbilityX.kt  Form.kt  Pokemon.kt  PokemonList.kt  PokemonResult.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/ui/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/ui/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/mysticraccoon/composepokedexyt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mysticraccoon/composepokedexyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
